
#wallet private key of the contract owner 
PRIVATE_KEY= your private wallet key of the owner
#put the contract address in this file /client/src/contract/index.js
#copy /web3/artifacts/contracts/Penduel.sol/Penduel.json here /client/src/contract/

# VRF
# you can find parameter in the link below
# https://docs.chain.link/vrf/v2/subscription/supported-networks#avalanche-fuji-testnet
LINK_TOKEN=0x0b9d5D9136855f6FEc3c0993feE6E9CE8a297846
VRF_COORDINATOR=0x2eD832Ba664535e5886b75D64C46EB9a228C2610
KEY_HASH=0x354d2f95da55398f44b7cff77da56283d9c6c829a4bdf1bbcaf2ad6a4d081f61

#create an account here: https://vrf.chain.link/fuji
#get testnet LINK here: https://faucets.chain.link/fuji
#put the VRF contract address and your id souscription
VRF_CONSUMER_ADDRESS=
SUBSCRIPTIONID=

#gas reporting
REPORT_GAS=true